# 1024 * 768 * 24 bit의 저장공간이 필요한데,
# 1024*768*24/8/1024/1024 로 계산하면 약 2.25 MB 정도가 필요하다.

a,b,c = input().split()
print (format(int(a) * int(b) * int(c) / 8 / 1024 / 1024, ".2f"), "MB")

